<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>《黑客与画家》读后感 | Distill</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="《黑客与画家》读后感" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="黑客与画家读后感" />
<meta property="og:description" content="黑客与画家读后感" />
<link rel="canonical" href="https://l1aoxingyu.github.io/blogpages/book%20review/programming/2021/06/02/hackers-and-painters.html" />
<meta property="og:url" content="https://l1aoxingyu.github.io/blogpages/book%20review/programming/2021/06/02/hackers-and-painters.html" />
<meta property="og:site_name" content="Distill" />
<meta property="og:image" content="https://l1aoxingyu.github.io/blogpages/images/hacker_and_painters.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-02T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://l1aoxingyu.github.io/blogpages/book%20review/programming/2021/06/02/hackers-and-painters.html","@type":"BlogPosting","headline":"《黑客与画家》读后感","dateModified":"2021-06-02T00:00:00-05:00","datePublished":"2021-06-02T00:00:00-05:00","image":"https://l1aoxingyu.github.io/blogpages/images/hacker_and_painters.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://l1aoxingyu.github.io/blogpages/book%20review/programming/2021/06/02/hackers-and-painters.html"},"description":"黑客与画家读后感","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://l1aoxingyu.github.io/blogpages/feed.xml" title="Distill" /><link rel="shortcut icon" type="image/x-icon" href="/blogpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogpages/">Distill</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogpages/about/">About Me</a><a class="page-link" href="/blogpages/search/">Search</a><a class="page-link" href="/blogpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">《黑客与画家》读后感</h1><p class="page-description">黑客与画家读后感</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-02T00:00:00-05:00" itemprop="datePublished">
        Jun 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogpages/categories/#book review">book review</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogpages/categories/#programming">programming</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#不要盲目从众">不要盲目从众</a></li>
<li class="toc-entry toc-h2"><a href="#编程与思考的关系">编程与思考的关系</a></li>
<li class="toc-entry toc-h2"><a href="#对工作的思考">对工作的思考</a></li>
<li class="toc-entry toc-h2"><a href="#结语">结语</a></li>
</ul><p>最近读完了一本书，叫《黑客与画家》，其作者 Paul Graham 被誉为硅谷创业之父，是 Lisp 的狂热爱好者，同时使用 Lisp 创立了 Viaweb，帮助个人用户在网上开店，这也是第一个互联网应用程序，在 1998 年被 Yahoo！公司收购。</p>

<p>Paul 的经历非常传奇，在 Viaweb 被收购之后，也可以在个人网站上撰写血多关于软件和创业的文章，随后身体力行，创立了风险投资公司 Y Combinator，目前已经资助了超过 80 多家创业公司。</p>

<p>在《黑客和画家》中，Paul 首先为大众眼中 的“黑客”正名，黑客是 <a href="https://zh.wikipedia.org/wiki/%E9%BB%91%E5%AE%A2">Hacker</a> 的音译，因为名字里面有“黑”，且在报道中总是出现负面新闻，所以大众认为黑客就是对计算机系统和网络进行可以破坏的人。其实真正的黑客主要是指技术高超的程序员，而 Cracker 才是指恶意破坏的人。</p>

<p>在书中 Paul 也表达了一些比较前瞻的观点，比如用户像订报纸那样按照使用时间长短订购软件的使用权，而现在订阅模式正越来越流行。也表达了一些比较偏激的观点，比如某一种编程语言就是要优于另外一种编程语言；在高科技行业中，只有失败者采用“业界最佳实践”等等。</p>

<p>虽然有一些观念存在争议，不过仍然有一些观点我认为值得推崇，同时可以引人深思，下面列举其中的一些例子。</p>

<h2 id="不要盲目从众">
<a class="anchor" href="#%E4%B8%8D%E8%A6%81%E7%9B%B2%E7%9B%AE%E4%BB%8E%E4%BC%97" aria-hidden="true"><span class="octicon octicon-link"></span></a>不要盲目从众</h2>

<p>在第一章中 Paul 指出，在美国一般都是体育出众的小孩儿更受欢迎，而学习成绩比较好的小孩儿往往被称为 “Nerd”，也就是书呆子，作者在小时候也被称为书呆子，收到排挤。</p>

<p>长大后，Paul 思考了一下背后的原因，一方面归结于小孩儿在产生良知之前，会认为折磨就是一种娱乐；另一方面的原因就是大家找一个共同的敌人有利于“受欢迎”，就好比一个政客，他想让选民忘记糟糕的国内局势，方法就是为国家找出一个敌人，哪怕敌人并不真的存在，他也可以创造一个出来，所以书呆子就被挑选出来成为欺负的对象。
而书呆子的注意力都放在读书或者观察世界上，他们琢磨如何更聪明而不是如何更受欢迎，这也是书呆子难以融入校园环境的原因。</p>

<p>而到了成年人的世界，一切变得不太一样了，人们都变得更加成熟，你所做的每一件事儿都能产生真正意义上的效果，这是发现正确的答案就变得重要了，这正是书呆子的优势所在，也是像比尔·盖茨、扎克伯克这样的人能成功的真正原因。
所以当你发现你和周围的人格格不入，无法融入其中时，比如在学校寝室室友都在翘课打游戏，问你要不要加入他们。这时先不要着急对自我产生怀疑，先思考和确认自己目前追寻的是否是正确的事情，如果是的话，就勇敢去做，不需要迎合他们，完成自我价值的实现才能找到人生真正的意义。而在面对一些不公平的待遇时，也要学会自我调节，不要钻牛角尖，人生有多种可能，无需在一棵树上吊死。</p>

<h2 id="编程与思考的关系">
<a class="anchor" href="#%E7%BC%96%E7%A8%8B%E4%B8%8E%E6%80%9D%E8%80%83%E7%9A%84%E5%85%B3%E7%B3%BB" aria-hidden="true"><span class="octicon octicon-link"></span></a>编程与思考的关系</h2>

<p>另外一个比较有意思的点就是编程和思考的关系，我们一般都认为写代码前要先想清楚结构，这样才有助于写出高效的代码。</p>

<p>而 Paul 认为 把整个程序想清楚的时间点，应该是在编写代码的同时，而不是在编写代码之前。他认为编程和画画一样，都是一种艺术创作，而画画的过程就是通过不断地涂改最终完成作品，所以编程也不应该在一开始就定好整体的结构，而是应该在写的过程中不断修正。</p>

<p>除了快点动手开始写之外，及时反馈也很重要，先做出原型，再逐步加工做出成品，这种方式有利于鼓舞士气，因为它使得你随时都可以看到工作的成效。开发软件的时候，我有一条规则：任何时候，代码都必须能够运行。如果你正在写的代码一个小时之后就可以看到运行结果，这好比让你看到不远处就是唾手可得的奖励，你因此会受到激励和鼓舞。</p>

<p>所以先完成一个最小的可行版本，再根据用户的反馈去不断优化，最终才能呈现出质量良好的产品，这也是现在比较流行的 Scrum 理念一致。</p>

<h2 id="对工作的思考">
<a class="anchor" href="#%E5%AF%B9%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83" aria-hidden="true"><span class="octicon octicon-link"></span></a>对工作的思考</h2>

<p>工作会占据人生三分之一的时间，我们没有理由不好好考虑一下工作对自身的意义。随着现在 996 越来越常态化，work life balance 也离我们越来越遥远，大家似乎每天都很忙碌，但是却越来越缺少时间思考工作对我们来说到底意味着什么。</p>

<p>Paul 在书中回答了 “工作到底是什么？”这个问题，他指出工作 真正重要的是做出人们需要的东西，而不是加入某个公司。 不过似乎大部分的人在选择工作的时候更多的会看重给的薪水，而不会去考虑自己所做的事对社会的价值。</p>

<p>除此之外，Paul 还提出了两个原则，分别是<strong>可测量性</strong>和<strong>放大性</strong>，而且他认为，任何一个通过自身努力而致富的个人，在他们身上应该都能同时发现可测量性和可放大性。
工作职位产生的业绩，应该是可测量的，否则没有办法评判谁应该升职加薪；同时如果你做的事情影响的人很少，那么你的工作非常杰出，产生的效应也非常小。</p>

<p>另外团队越小，可测量性就越强，因为每个人所做的贡献能够更准确地估计，所以乔布斯曾经说过，创业的成败取决于最早加入公司的那十个人。而大公司就像一艘巨大的船，一千个划船手共同朝着一个方向划船，但是每个人其实并不能看到自己的努力对船航行的影响，同时因为团队太大，所以每一个人的努力都被平均化了。</p>

<p>不过小团队的优势并不在于“小”，而在于“精”，可以自由选择你的队友组成“全明星第一阵容”，从而发挥小团队带来的额外激励。这也解释了为什么能力非常强而且在乎回报的人，通常更愿意出去创业。</p>

<p>高科技会带来放大性，大多数人因为创造财富而发财的人都是通过开发新技术而实现的，这在科技类和软件类公司非常显然，甚至在一些看上去和科技无关的公司也是同样的道理，比如沃尔玛并不是通过经营零售业而致富，而是因为设计出了一种新型的商店和销售模式。</p>

<p>所以我们在选择方向和团队时，也可以以这两个方向为指导，首先所做的工作具有可测量性，同时所做的事情还具有放大效应，这样最终才有机会做出有意义深远的事情，也有机会影响更多的人。</p>

<h2 id="结语">
<a class="anchor" href="#%E7%BB%93%E8%AF%AD" aria-hidden="true"><span class="octicon octicon-link"></span></a>结语</h2>

<p>以上只是我对 Paul 这本书一些个人肤浅的见解，如果大家感兴趣，推荐大家去读一下这本书，也许能够获得更多的收获。</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="L1aoXingyu/blogpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blogpages/book%20review/programming/2021/06/02/hackers-and-painters.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I want to create some new things! Happy blogging &amp; coding... ❤ | Scenius</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/L1aoXingyu" target="_blank" title="L1aoXingyu"><svg class="svg-icon grey"><use xlink:href="/blogpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/xingyu_liao" target="_blank" title="xingyu_liao"><svg class="svg-icon grey"><use xlink:href="/blogpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
